<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11x-L5-qsD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeView" title="HomeView" id="BYZ-38-t0r" customClass="ViewController" customModule="FirstAsignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hs-l9-tk1" userLabel="signup">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <connections>
                                    <segue destination="P2Y-rm-lWf" kind="embed" id="YzK-EF-N0R"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-DW-QVs" userLabel="login">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <connections>
                                    <segue destination="lhl-py-Dct" kind="embed" id="hzG-u5-QsG"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ETG-wF-FZa">
                                <rect key="frame" x="89" y="127" width="236" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r1O-ET-Qpm"/>
                                </constraints>
                                <segments>
                                    <segment title="login"/>
                                    <segment title="signup"/>
                                </segments>
                                <connections>
                                    <action selector="RadioButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="gXH-TR-5yU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.15444168448448181" green="0.53347170352935791" blue="0.44814509153366089" alpha="0.89140089897260277" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ETG-wF-FZa" secondAttribute="trailing" constant="89" id="0G2-3O-sSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDT-DW-QVs" secondAttribute="trailing" constant="20" id="1qo-y6-R5U"/>
                            <constraint firstItem="1Hs-l9-tk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7AP-Jg-ZWB"/>
                            <constraint firstItem="IDT-DW-QVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hvz-u6-e9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Hs-l9-tk1" secondAttribute="bottom" id="LAG-WH-wit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Hs-l9-tk1" secondAttribute="trailing" constant="20" id="NE6-ht-Cta"/>
                            <constraint firstItem="IDT-DW-QVs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rqg-9i-mAV"/>
                            <constraint firstItem="ETG-wF-FZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="YhR-eT-FBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IDT-DW-QVs" secondAttribute="bottom" id="daH-3T-ebr"/>
                            <constraint firstItem="1Hs-l9-tk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sjo-v4-7C5"/>
                            <constraint firstItem="ETG-wF-FZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="ya2-rm-u4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bh7-49-ByU"/>
                    <connections>
                        <outlet property="login" destination="IDT-DW-QVs" id="Tfb-yx-fpp"/>
                        <outlet property="singup" destination="1Hs-l9-tk1" id="rHm-MM-FAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="17"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0TW-z1-vgo">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="dv3-Jv-hZb" customClass="ProfileViewController" customModule="FirstAsignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wo2-hm-8Me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-3H-Mae">
                                <rect key="frame" x="0.0" y="139" width="414" height="251.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-tq-9QB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                        <color key="backgroundColor" red="0.14359128475189209" green="0.49822717905044556" blue="0.43593943119049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rajkishore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-Sb-efK">
                                        <rect key="frame" x="0.0" y="64" width="414" height="33.5"/>
                                        <color key="backgroundColor" red="0.14359128475189209" green="0.49822717905044556" blue="0.43593943119049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-RC-Kjk">
                                        <rect key="frame" x="0.0" y="114.5" width="414" height="33.5"/>
                                        <color key="backgroundColor" red="0.14359128475189209" green="0.49822717905044556" blue="0.43593943119049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-4g-16D">
                                        <rect key="frame" x="0.0" y="165" width="414" height="33.5"/>
                                        <color key="backgroundColor" red="0.1435912848" green="0.49822717909999997" blue="0.4359394312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-T5-hXa">
                                        <rect key="frame" x="0.0" y="215.5" width="414" height="36"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Employees Details">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cellViewButton:" destination="dv3-Jv-hZb" eventType="touchUpInside" id="PYe-h3-GY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-G4-TVt">
                                <rect key="frame" x="328" y="54" width="71" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60760916095890416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wtW-aR-bDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Signout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="dv3-Jv-hZb" eventType="touchUpInside" id="a1H-dJ-g8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14359128475189209" green="0.49822717905044556" blue="0.43593943119049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jwl-g8-Shw" firstAttribute="trailing" secondItem="2rL-3H-Mae" secondAttribute="trailing" id="ApD-mO-Cb9"/>
                            <constraint firstItem="Jwl-g8-Shw" firstAttribute="trailing" secondItem="DqT-G4-TVt" secondAttribute="trailing" constant="15" id="Ihp-aQ-3YB"/>
                            <constraint firstItem="DqT-G4-TVt" firstAttribute="top" secondItem="Jwl-g8-Shw" secondAttribute="top" constant="10" id="NTD-s0-vDl"/>
                            <constraint firstItem="2rL-3H-Mae" firstAttribute="leading" secondItem="Jwl-g8-Shw" secondAttribute="leading" id="Q7B-ly-2wA"/>
                            <constraint firstItem="DqT-G4-TVt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jwl-g8-Shw" secondAttribute="leading" symbolic="YES" id="aJa-LT-SaS"/>
                            <constraint firstItem="Qek-tq-9QB" firstAttribute="top" secondItem="DqT-G4-TVt" secondAttribute="bottom" constant="42" id="bKY-aX-NHa"/>
                            <constraint firstItem="2rL-3H-Mae" firstAttribute="top" secondItem="Jwl-g8-Shw" secondAttribute="top" constant="95" id="eFB-Vm-C8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jwl-g8-Shw"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJ2-qY-wdP"/>
                    <connections>
                        <outlet property="userContactNumber" destination="6pK-4g-16D" id="yur-Io-UCf"/>
                        <outlet property="userMaiId" destination="W9g-RC-Kjk" id="gfw-kz-mWr"/>
                        <outlet property="userName" destination="iQk-Sb-efK" id="AX6-yT-KZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvm-jt-YUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="16.741071428571427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OTi-Fy-DHs">
            <objects>
                <viewController storyboardIdentifier="details" id="nzb-7M-SD6" customClass="DetailViewController" customModule="FirstAsignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk5-2M-I8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pp-QZ-Z3V">
                                <rect key="frame" x="20" y="153" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ygS-kN-WQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-RR-3PJ">
                                <rect key="frame" x="20" y="205" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-Lq-bGs">
                                <rect key="frame" x="20" y="257" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-cg-vPk">
                                <rect key="frame" x="20" y="309" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-Ae-xax">
                                <rect key="frame" x="304" y="67" width="71" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60760916099999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Signout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="nzb-7M-SD6" eventType="touchUpInside" id="5vY-bY-vcf"/>
                                    <action selector="signOutButton:" destination="dv3-Jv-hZb" eventType="touchUpInside" id="anO-dM-XBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14359128475189209" green="0.49822717905044556" blue="0.43593943119049072" alpha="0.86496682363013699" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ON3-Ae-xax" firstAttribute="top" secondItem="lMs-EK-7vV" secondAttribute="top" constant="23" id="2Lk-p5-bcs"/>
                            <constraint firstItem="dZ7-RR-3PJ" firstAttribute="leading" secondItem="8pp-QZ-Z3V" secondAttribute="leading" id="74w-Lj-J2S"/>
                            <constraint firstItem="dZ7-RR-3PJ" firstAttribute="trailing" secondItem="8pp-QZ-Z3V" secondAttribute="trailing" id="7YY-jU-fpk"/>
                            <constraint firstItem="ISz-Lq-bGs" firstAttribute="height" secondItem="8pp-QZ-Z3V" secondAttribute="height" id="9kQ-iA-qsB"/>
                            <constraint firstItem="8pp-QZ-Z3V" firstAttribute="leading" secondItem="lMs-EK-7vV" secondAttribute="leading" constant="20" id="DEC-GE-fgt"/>
                            <constraint firstItem="dZ7-RR-3PJ" firstAttribute="height" secondItem="8pp-QZ-Z3V" secondAttribute="height" id="LV1-Dp-3MI"/>
                            <constraint firstItem="8pp-QZ-Z3V" firstAttribute="top" secondItem="lMs-EK-7vV" secondAttribute="top" constant="109" id="MUP-cJ-GhX"/>
                            <constraint firstItem="ON3-Ae-xax" firstAttribute="leading" secondItem="lMs-EK-7vV" secondAttribute="leading" constant="304" id="RWm-WQ-e86"/>
                            <constraint firstItem="KLX-cg-vPk" firstAttribute="trailing" secondItem="8pp-QZ-Z3V" secondAttribute="trailing" id="SJY-NP-40w"/>
                            <constraint firstItem="KLX-cg-vPk" firstAttribute="leading" secondItem="8pp-QZ-Z3V" secondAttribute="leading" id="jgL-IU-Zu3"/>
                            <constraint firstItem="KLX-cg-vPk" firstAttribute="height" secondItem="8pp-QZ-Z3V" secondAttribute="height" id="jhw-hc-rsG"/>
                            <constraint firstItem="8pp-QZ-Z3V" firstAttribute="top" secondItem="ON3-Ae-xax" secondAttribute="bottom" constant="48" id="md4-uJ-NhS"/>
                            <constraint firstItem="KLX-cg-vPk" firstAttribute="top" secondItem="ISz-Lq-bGs" secondAttribute="bottom" constant="8" id="pc7-wL-l0K"/>
                            <constraint firstItem="ISz-Lq-bGs" firstAttribute="top" secondItem="dZ7-RR-3PJ" secondAttribute="bottom" constant="8" id="u0b-cP-Y2X"/>
                            <constraint firstItem="lMs-EK-7vV" firstAttribute="trailing" secondItem="ON3-Ae-xax" secondAttribute="trailing" constant="39" id="vf9-jC-nv1"/>
                            <constraint firstItem="dZ7-RR-3PJ" firstAttribute="top" secondItem="8pp-QZ-Z3V" secondAttribute="bottom" constant="8" id="vwi-CC-y4U"/>
                            <constraint firstItem="ISz-Lq-bGs" firstAttribute="leading" secondItem="8pp-QZ-Z3V" secondAttribute="leading" id="ygn-TE-lHC"/>
                            <constraint firstItem="ISz-Lq-bGs" firstAttribute="trailing" secondItem="8pp-QZ-Z3V" secondAttribute="trailing" id="yoL-d2-mOR"/>
                            <constraint firstItem="lMs-EK-7vV" firstAttribute="trailing" secondItem="8pp-QZ-Z3V" secondAttribute="trailing" constant="20" id="zqU-Mk-RZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMs-EK-7vV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgU-cR-ErF"/>
                    <connections>
                        <outlet property="empAge" destination="KLX-cg-vPk" id="mLT-oP-aNo"/>
                        <outlet property="empId" destination="8pp-QZ-Z3V" id="FM2-8G-67Q"/>
                        <outlet property="empName" destination="dZ7-RR-3PJ" id="Pt3-UA-wXI"/>
                        <outlet property="empSalary" destination="ISz-Lq-bGs" id="LDk-Mk-TxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGD-Oc-xvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAn-LE-ZtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11x-L5-qsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gol-UA-ebA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cV5-9b-EA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzQ-VM-fQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="17"/>
        </scene>
        <!--signup-->
        <scene sceneID="RiC-5n-ueE">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="signup" id="P2Y-rm-lWf" customClass="SignupViewController" customModule="FirstAsignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFu-4p-doY">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-Th-vNX">
                                <rect key="frame" x="16" y="85" width="342" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.69327910958904104" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-aU-EbG">
                                <rect key="frame" x="16" y="135" width="342" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.69327910958904104" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-Z5-rLt">
                                <rect key="frame" x="16" y="189" width="342" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.69327910958904104" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-dH-iz5">
                                <rect key="frame" x="16" y="239" width="342" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.69327910958904104" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jge-aq-bgt">
                                <rect key="frame" x="16" y="293" width="342" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.69327910958904104" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-S1-YaN">
                                <rect key="frame" x="100" y="359" width="174" height="41"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GUm-1E-CiX"/>
                                </constraints>
                                <state key="normal" title="signUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="P2Y-rm-lWf" eventType="touchUpInside" id="mzr-xW-qPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14359128475189209" green="0.49822717905044556" blue="0.43593943119049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogY-aU-EbG" firstAttribute="trailing" secondItem="CKz-Th-vNX" secondAttribute="trailing" id="0gH-i7-ddO"/>
                            <constraint firstItem="1Rq-dH-iz5" firstAttribute="leading" secondItem="CKz-Th-vNX" secondAttribute="leading" id="4DV-N7-a2v"/>
                            <constraint firstAttribute="trailing" secondItem="CKz-Th-vNX" secondAttribute="trailing" constant="16" id="7IW-Bw-kxS"/>
                            <constraint firstItem="CKz-Th-vNX" firstAttribute="leading" secondItem="hFu-4p-doY" secondAttribute="leading" constant="16" id="7cL-3B-qOu"/>
                            <constraint firstItem="jge-aq-bgt" firstAttribute="top" secondItem="1Rq-dH-iz5" secondAttribute="bottom" constant="20" id="CWw-Ni-Afo"/>
                            <constraint firstItem="ogY-aU-EbG" firstAttribute="top" secondItem="CKz-Th-vNX" secondAttribute="bottom" constant="16" id="Fm4-Zf-V65"/>
                            <constraint firstItem="jxf-Z5-rLt" firstAttribute="trailing" secondItem="CKz-Th-vNX" secondAttribute="trailing" id="Ftn-j7-JN0"/>
                            <constraint firstItem="jge-aq-bgt" firstAttribute="trailing" secondItem="1Rq-dH-iz5" secondAttribute="trailing" id="MP5-W2-fsd"/>
                            <constraint firstItem="x7Y-qf-nMq" firstAttribute="trailing" secondItem="fnw-S1-YaN" secondAttribute="trailing" constant="100" id="QNg-l7-nmm"/>
                            <constraint firstItem="jxf-Z5-rLt" firstAttribute="leading" secondItem="CKz-Th-vNX" secondAttribute="leading" id="YAe-wg-vvz"/>
                            <constraint firstItem="1Rq-dH-iz5" firstAttribute="trailing" secondItem="CKz-Th-vNX" secondAttribute="trailing" id="gx8-Ai-vYg"/>
                            <constraint firstItem="jxf-Z5-rLt" firstAttribute="top" secondItem="ogY-aU-EbG" secondAttribute="bottom" constant="20" id="jGh-1j-Vks"/>
                            <constraint firstItem="fnw-S1-YaN" firstAttribute="leading" secondItem="x7Y-qf-nMq" secondAttribute="leading" constant="100" id="oLM-F1-1e8"/>
                            <constraint firstItem="CKz-Th-vNX" firstAttribute="top" secondItem="hFu-4p-doY" secondAttribute="top" constant="85" id="ohv-Vv-r4Y"/>
                            <constraint firstItem="1Rq-dH-iz5" firstAttribute="top" secondItem="jxf-Z5-rLt" secondAttribute="bottom" constant="16" id="tvf-bk-F3K"/>
                            <constraint firstItem="ogY-aU-EbG" firstAttribute="leading" secondItem="CKz-Th-vNX" secondAttribute="leading" id="uY3-wL-86H"/>
                            <constraint firstItem="fnw-S1-YaN" firstAttribute="top" secondItem="jge-aq-bgt" secondAttribute="bottom" constant="32" id="uqu-eG-Bt6"/>
                            <constraint firstItem="jge-aq-bgt" firstAttribute="leading" secondItem="1Rq-dH-iz5" secondAttribute="leading" id="zWa-NE-SoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7Y-qf-nMq"/>
                    </view>
                    <connections>
                        <outlet property="conformpasswordTextFielld" destination="jge-aq-bgt" id="L17-iS-3yL"/>
                        <outlet property="emailidTextField" destination="jxf-Z5-rLt" id="Wh6-qC-akw"/>
                        <outlet property="nameTextField" destination="CKz-Th-vNX" id="zKL-TP-ppi"/>
                        <outlet property="passwordTextField" destination="1Rq-dH-iz5" id="eYE-5D-oeT"/>
                        <outlet property="phoneNumberTxetField" destination="ogY-aU-EbG" id="sur-od-f6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMn-Ic-WXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="706"/>
        </scene>
        <!--login-->
        <scene sceneID="DGW-oj-B7O">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="login" id="lhl-py-Dct" customClass="LoginViewController" customModule="FirstAsignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXw-Cq-iSc">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-hK-BJg">
                                <rect key="frame" x="16" y="85" width="342" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.69327910960000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-QL-2fU">
                                <rect key="frame" x="16" y="141" width="342" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.69327910960000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-Um-06W">
                                <rect key="frame" x="100" y="207" width="174" height="41"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Nwx-bm-Dwc"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="lhl-py-Dct" eventType="touchUpInside" id="JBa-iX-joK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14359128475189209" green="0.49822717905044556" blue="0.43593943119049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VPQ-LL-Mqz" firstAttribute="trailing" secondItem="ONh-Um-06W" secondAttribute="trailing" constant="100" id="3dQ-I8-5EP"/>
                            <constraint firstItem="9Tc-QL-2fU" firstAttribute="leading" secondItem="wdF-hK-BJg" secondAttribute="leading" id="OE5-pJ-9iK"/>
                            <constraint firstAttribute="trailing" secondItem="wdF-hK-BJg" secondAttribute="trailing" constant="16" id="SHo-Nk-b0z"/>
                            <constraint firstItem="wdF-hK-BJg" firstAttribute="leading" secondItem="hXw-Cq-iSc" secondAttribute="leading" constant="16" id="Vio-EO-Hzl"/>
                            <constraint firstItem="9Tc-QL-2fU" firstAttribute="trailing" secondItem="wdF-hK-BJg" secondAttribute="trailing" id="anI-8e-DO4"/>
                            <constraint firstItem="ONh-Um-06W" firstAttribute="leading" secondItem="VPQ-LL-Mqz" secondAttribute="leading" constant="100" id="dDJ-FC-2jO"/>
                            <constraint firstItem="wdF-hK-BJg" firstAttribute="top" secondItem="hXw-Cq-iSc" secondAttribute="top" constant="85" id="n8D-3B-nfu"/>
                            <constraint firstItem="ONh-Um-06W" firstAttribute="top" secondItem="9Tc-QL-2fU" secondAttribute="bottom" constant="32" id="tJL-oC-YiK"/>
                            <constraint firstItem="9Tc-QL-2fU" firstAttribute="top" secondItem="wdF-hK-BJg" secondAttribute="bottom" constant="22" id="wvr-tI-Dqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPQ-LL-Mqz"/>
                    </view>
                    <connections>
                        <outlet property="emailidTextField" destination="wdF-hK-BJg" id="1Ta-Fn-GSz"/>
                        <outlet property="passwordTextField" destination="9Tc-QL-2fU" id="zWm-cZ-9w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o4-eh-P2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="705.80357142857144"/>
        </scene>
        <!--Employee List-->
        <scene sceneID="D5H-2B-iKX">
            <objects>
                <viewController storyboardIdentifier="TableViewController" modalPresentationStyle="fullScreen" id="EKg-sp-WS5" customClass="TableViewController" customModule="FirstAsignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OO-6o-EgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MwO-dT-occ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="QkO-AU-m2W" customClass="EmployeeTableViewCell" customModule="FirstAsignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QkO-AU-m2W" id="vOc-oU-L61">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW9-Yi-8ao">
                                                    <rect key="frame" x="16" y="11" width="151" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3RO-gV-pJj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="POL-e8-xV3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-2U-H9o">
                                                    <rect key="frame" x="16" y="54" width="361" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxQ-Cj-EAi">
                                                    <rect key="frame" x="216" y="11" width="161" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="oqf-Is-pHp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14359128475189209" green="0.49822717905044556" blue="0.43593943119049072" alpha="0.86496682359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YW9-Yi-8ao" firstAttribute="top" secondItem="vOc-oU-L61" secondAttribute="topMargin" id="2OI-5j-5EK"/>
                                                <constraint firstItem="YW9-Yi-8ao" firstAttribute="baseline" secondItem="WxQ-Cj-EAi" secondAttribute="baseline" id="6KN-eY-26J"/>
                                                <constraint firstItem="YW9-Yi-8ao" firstAttribute="leading" secondItem="vOc-oU-L61" secondAttribute="leadingMargin" id="9Eu-q3-Tzr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ChY-2U-H9o" secondAttribute="bottom" constant="6" id="FBu-aG-yZg"/>
                                                <constraint firstItem="WxQ-Cj-EAi" firstAttribute="leading" secondItem="YW9-Yi-8ao" secondAttribute="trailing" constant="49" id="Ofd-Hu-Igf"/>
                                                <constraint firstItem="YW9-Yi-8ao" firstAttribute="leading" secondItem="ChY-2U-H9o" secondAttribute="leading" id="P3O-YR-puf"/>
                                                <constraint firstItem="YW9-Yi-8ao" firstAttribute="firstBaseline" secondItem="WxQ-Cj-EAi" secondAttribute="firstBaseline" id="P74-Kb-Lpi"/>
                                                <constraint firstItem="ChY-2U-H9o" firstAttribute="top" secondItem="YW9-Yi-8ao" secondAttribute="bottom" constant="15" id="We9-tc-2s3"/>
                                                <constraint firstItem="WxQ-Cj-EAi" firstAttribute="trailing" secondItem="ChY-2U-H9o" secondAttribute="trailing" id="eCQ-4E-bH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLbl" destination="YW9-Yi-8ao" id="56h-nO-SGm"/>
                                            <outlet property="nameLbl" destination="ChY-2U-H9o" id="J3f-9m-WuN"/>
                                            <outlet property="salaryLbl" destination="WxQ-Cj-EAi" id="jNy-7i-rII"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EKg-sp-WS5" id="vWD-tZ-4KY"/>
                                    <outlet property="delegate" destination="EKg-sp-WS5" id="WC2-HK-NoN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K3x-T9-fb8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee List" id="top-ye-Q8J"/>
                    <connections>
                        <outlet property="tabView" destination="MwO-dT-occ" id="7og-rb-xle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6P-1E-Kc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="17"/>
        </scene>
    </scenes>
</document>
